APP=authentication

# if set to 'dev' env variables from the .env file will be used
APP_ENV=dev

DATABASE_URL=postgres://postgres:password@localhost:5432/auth_db

# connection string for the postgres database
# Set the maximum number of connections that the pool should maintain (default 5) (optional)
MAX_DB_CONNECTIONS=5

#### enviroment variables for the mint
RUST_LOG=debug

# HOST_PORT="[::]:50051"

REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE_NAME=

SQLX_OFFLINE=true

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAlbmZadu8G83ek/1cIwBCfgxAPQhE45CWhqcnBk57T9b25J6o
VvQrjx55JOhNAZIMNkyTqXtAkoKDTQ6ODT+Oy6r/QefM+BtKYpDH8+60Clk/PHoH
bX0NRatLOZAFD6p1Gd1zFJsjKTnREtJQ65R0mrtaHUAvZ30XPJSBK/f1BMzbpb2j
d05A/+vu8j4wh0U5LDd9dGVMhkLXY61oEmY8Dtm9YcWc8fB6pLL77ODNajdfetld
zRa3NbTyyU3k0HImhHDi1GoRiJpru642OU1nG2D0bn/6FWA5I3lTvytZFbuBkt+F
ZDAMzGiriD6cweaAWYg3wdJciqCy2EIud9daaQIDAQABAoIBAAiDwIy7mUv/fivu
WaIH7sAaVEDkSn6ih1zq/pYmOm8E649+0lX3ls6RzhPiPhbbxmQEINWfk8GBOJRW
Qo/QUH+WnuORmh919dn7H9PofEamYqk+y1NXrDyNDD8eyJrmd7hb1qKSXAKJLjGi
0kVDcQono21MbCW3gG3KiDoG5OE76uZIo6JkuxQe9eamsv1VIBgwlqEoLJbk8fUj
FeSHtXjo5gHj4WWHhVghh9BhLoUy7KxjdDqy1S/i7mcTn5xVz5+XmkG/oe4s1YVP
i5MDo1U3UGaIn+mCqb2etpjuPU9NLzmHmgYfflpRyaB561nce+Op71Z2gggJbrZc
aJEA+e0CgYEAt/v9/WeYokDqBOkcsETw8aY0D5nouJielTOxe7w9lAYS66HS+j7Z
DZlVYSM8YEgNIYtyRhPAmVmQzu5zLu25Llt3JXpB2Y4FXv6P2O9DASEmNg3Ps2jx
h9rY4UK40xyZRHTRZxmB/sTHQxUXVTpup5Bdz29oc6Covc7+u7K1LmcCgYEA0FSt
CjTGn05JsQ0kaRvsvMCOrAiW+LBV07tHwK1rfVYpmSpaZ0Gf6ueWe2dIDEHeSCXu
o+fVeNJyswADQgMLrCnaXBDf6YznW9t5YkPYGE0o+tVjPwo4ewAyzmpBmdsDtIRG
VfKns+yOzBkQ5iUMtfNrusnw/C2GkhIvQlEVDq8CgYEAmHDtcLIOcJmyjOENSSvG
K6LXTfnrLlAeTWdobip5JxWlRaFuarP6Kd9bM8H7O5dXcezVgSTKlwT0C9DclQyZ
O8TDQsU6nGSlJKFtVIRiEySBQZZN+sxAG52Dx5j+BMWUZHkaK/+hixNGOtnV3GMu
3h2q7L3VYMDEL4i73Y9juY8CgYBHN+s/xfLwms7OW/PKiuVPUXR0kyspMP7mNuu8
joxkeIQX/EaTbffBUhI7dX9H0WyvtWfzWFm9yBO15Zc3hdsDq/sd5hblvGmLGWhR
k2fYRuhvd2tKLbBJPDQiJGjws9J8b4ur7hwugfv/AcKpKplByklVvZtIWjfaz6Sg
Qx+zuQKBgHIIldz//3RKfSoaKA+7Clx/oN2JYALu518Xot6TsHvv0uq4RFdCWhBa
rq4zQKK6MJH/jmGAO5D5kuBJWZ28bRqy9p/mOjZ4kFGZ81LKj8roKm530JyKFqGv
NCzTbXqGQoQ/4PooMBPbIPkZWcNssdkSms2kQN318UR4zPhV85XF
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAlbmZadu8G83ek/1cIwBCfgxAPQhE45CWhqcnBk57T9b25J6oVvQr
jx55JOhNAZIMNkyTqXtAkoKDTQ6ODT+Oy6r/QefM+BtKYpDH8+60Clk/PHoHbX0N
RatLOZAFD6p1Gd1zFJsjKTnREtJQ65R0mrtaHUAvZ30XPJSBK/f1BMzbpb2jd05A
/+vu8j4wh0U5LDd9dGVMhkLXY61oEmY8Dtm9YcWc8fB6pLL77ODNajdfetldzRa3
NbTyyU3k0HImhHDi1GoRiJpru642OU1nG2D0bn/6FWA5I3lTvytZFbuBkt+FZDAM
zGiriD6cweaAWYg3wdJciqCy2EIud9daaQIDAQAB
-----END RSA PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEArQNJ/bJcY1RP45k4ibWVQig6VyTTLQoHIQjsP230MO5X5jXx
0ro7CFLx4Uy8xmtVgeMvDZYRNh51obpYKnCN5FiZToSEZKhqgUM2oAyAF30gnFQV
V+Ofeyg8G9kNeu3UtR0JGQ+zBj+pLLfzt9E4Bmqv14aGjYmXX7QyAHhUoqVUhDLM
Uw8kJg5tRjrl/52F4dFu8jVtNegkHzL8/DvwbL4Q44X+UQY1vP0AOBr7vkLZnBqX
n/L6DzpMF4AFx2ZFXrT7Vv1z/blaiHDBskiy0q2TXZkGzgoSQKbeS6TgWlN9tokq
p9O/JL7QH59UGsaZnSAhl7eCVJXJmbh6DuBPeQIDAQABAoIBABDbdK6g3cqZ0Ozi
pXUZebEH/WM3RdIqG3a3CVnGy1enKW5XTDgViCHv/vxOP0hv9dVhftiqigPFZP28
i9GaxOB+V3WkiMfL9xCgLWbbwPFI8k/5C1lUZtoXmf+2ns8e9C4vZY8JDg7qTf/6
7ma3HmfVpktwIpUQ1mxvQL31+30bSJ7eObBtVZSiHduDmbJBFKAwHo70TJNWQnUS
zvcnSCK99zab2IBztUPUerqYAUmI01UX8V19fWxBUH9LUxY1Or3Qz30g9zPdg0mN
s+kSCay3gfGQrVtMt2LAl14zV1Cef/4GwcgT6mj2ZUtWCQiEs4S5zZQV4CcSML0x
d1jDri8CgYEA5Uhg0GjwR/M12q0YMS3oh9PJT77vopjLPjqHteXYSgVlXdwqi9+i
/4yWkhP3NpEBdp/wP3ob8dI86auIAR3GriagZCtDbMyGLIaQGeDGdxVmbWmYTq6b
85hlpInozrz6pkZn4/SvHYRz7Ty0U+cw4ASpR4AOKrpwAqGxeGmJUscCgYEAwSxZ
8yYJDOkH5naE0fiVgYB7MVajcUQOxjVH83rETCNjcgncS2cORUL+EkpG2r563Llc
8Mvcpfxft5ciPRbRchfYZudkyB21Bx3XYD7MZD2uedcczlWCf55Ax6BkB1pc2J6g
F1bOVhmTOEpmNISUOFh8iFoIoOkNeEFTQfE7C78CgYBaQwwZ/7XYHV7uH4aOlcwc
7LsrsbcVA6G/dbtHWJy1RzqIoMv/FKNOh0Ifb8y6pos07/Hci23E3UctlmGMTvSQ
SpSJ2p5Ijpujm7XO+jYnWz1fhVp4XzT1yOD6zW/hM3RZUQ5FJ2Zo8GPS2TsEbNdI
2YzqoPbyy0KdRppfFO0CsQKBgG2gBcv/IdO5y0n2qJmgQPglOcReLpLw1JGXWyXJ
3ex3iNAG2IXSDj8wLY+jp2IsBv2MFDpy9t0bxBYkJsIUWPguoBiF6KPIeBt5y+hK
uyOH/aQXd7mAvXY/EPQ5CYtCtL4aBzA3ixFBolKnpijXtGXlkYav0YW/vG0qZV1e
0OtxAoGBAJs5mAx9kpz4/W6xE2UM0I2j5sk1284gPnJDJW9+mB9kHPr80z/7tJFF
TnE+RKm566jeOOJYMWxnxTFc8x3BvqOWNsnrifS9UPdAAhKK7FKTuRsr+Nbz+Yph
+jK33F0E1TnrsD3igZ3LgnxDlnKCAfu9eU6a3uZOx5AMSmRVdRr3
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEArQNJ/bJcY1RP45k4ibWVQig6VyTTLQoHIQjsP230MO5X5jXx0ro7
CFLx4Uy8xmtVgeMvDZYRNh51obpYKnCN5FiZToSEZKhqgUM2oAyAF30gnFQVV+Of
eyg8G9kNeu3UtR0JGQ+zBj+pLLfzt9E4Bmqv14aGjYmXX7QyAHhUoqVUhDLMUw8k
Jg5tRjrl/52F4dFu8jVtNegkHzL8/DvwbL4Q44X+UQY1vP0AOBr7vkLZnBqXn/L6
DzpMF4AFx2ZFXrT7Vv1z/blaiHDBskiy0q2TXZkGzgoSQKbeS6TgWlN9tokqp9O/
JL7QH59UGsaZnSAhl7eCVJXJmbh6DuBPeQIDAQAB
-----END RSA PUBLIC KEY-----"
